<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            align-self: center;
        }

        .header {
            border-bottom: 5px solid black;
            margin: 0px;
            padding: 50px;
            background-color: aqua;
            max-height: 30%;
        }
        .body {
            border: 50 px;
            margin: 0px;
            padding: 50px;
            background-color: aqua;
            max-height: 40%;
        }
        .footer {
            border-top: 5px solid black;
            margin: 0px;
            padding: 50px;
            background-color: aqua;
            max-height: 30%;

        }
        p{
            text-align: center;
            font-size: xx-large;
         }
       

        .pic {
            margin-left: 35%;
        }
    </style>
</head>

<body>
    <div class="header">
        <p style="font-size: 4em;">NEUU
        <button style="height:fit-content ;"> Home</button>
        <button> About us</button>
    </p>
    </div>
    <div class="body">
        <p> Welcome to our website.</p>
        <div class="pic">
            <img src="feature.jpg"><br>
            
        </div>
        <p> The one on left is Naruto middle is luffy and right is Natsu </p>
    </div>
    

    <div class="footer">
        contact info: 9876543210<br>
        <a href="niweshwaiba@gmail.com"> Email us </a>
    </div>

</body>

</html>