<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .Box1{
            border: 3px solid yellow;
            padding: 5px;
            margin: 5px;
            width: 50%;
            background-color:blue;
        }
        .Box2{
            border: 3px solid green;
            padding: 5px;
            margin: 5px;
            width: 50%;
            background-color: red;
        }
        body{
            background-color: aqua;
        }
        @media screen and (max-width:400px){
            body{
                background-color: blueviolet;
            }
        }
        .box-main{
            border: 3px solid green;
            padding: 5px;
            margin: 5px;
            width: 50%;
            background-color: red;
        }
    </style>
</head>
<body>


    <div class= box-main>
        Challenge re
        <div class="Box1">
            This is box  1  
        </div>
    </div>
    
    <div class="Box2">
        This is box  2  
    </div>
</body>
</html>